.. PICgrids documentation master file, created by
   sphinx-quickstart on Thu Mar 20 21:38:52 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PICgrids's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: particles2grid
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

